{
  "dependencies": {
    "crypto": "^1.0.1",
    "ethers": "^6.12.1",
    "web3": "^4.8.0"
  },
  "name": "bitbo-tea-game",
  "description": "A Node.js library providing essential tea-game utilities for text encryption.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhmotmat/tea-game.git"
  },
  "keywords": [
    "tea",
    "crypto",
    "encrypt"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhmotmat/tea-game/issues"
  },
  "homepage": "https://github.com/minhmotmat/tea-game#readme"
}
